server.port=8085
spring.datasource.driver-class=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.hikari.auto-commit=false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.mvc.hiddenmethod.filter.enabled=true
spring.servlet.multipart.max-file-size = 15MB
spring.servlet.multipart.max-request-size = 15MB

logging.level.org.springframework.transaction.interceptor = TRACE

#google maps
citymonitor.maps.center.lat=${MAP_START_POSITION_LATITUDE}
citymonitor.maps.center.lng=${MAP_START_POSITION_LONGITUDE}
citymonitor.maps.zoom = 12
citymonitor.googlemaps.apikey=${GOOGLE_MAPS_API_KEY}

#telegram
telegram.bot.token=${TELEGRAM_BOT_TOKEN}


