# CityMonitor

./: .gitignore  Readme.md  docker-compose.yml  pom.xml  sun_checks.xml  variables.env
city-monitor-bot/: Dockerfile  pom.xml
city-monitor-bot/src/main/java/com/denysenko/citymonitorbot/: CityMonitorBotApplication.java  TelegramBot.java
city-monitor-bot/src/main/java/com/denysenko/citymonitorbot/commands/: Command.java  CommandSequence.java  CommandUtils.java
city-monitor-bot/src/main/java/com/denysenko/citymonitorbot/commands/impl/: MainMenuCommand.java  SendAppealMenuCommand.java  StartCommand.java  StopCommand.java
city-monitor-bot/src/main/java/com/denysenko/citymonitorbot/enums/: BotStates.java  Commands.java
city-monitor-bot/src/main/java/com/denysenko/citymonitorbot/exceptions/: EntityNotFoundException.java  NotAllowedQuizStatusException.java  SendMessageException.java
city-monitor-bot/src/main/java/com/denysenko/citymonitorbot/handlers/: GlobalExceptionHandler.java  Handler.java  SuperUpdateHandler.java
city-monitor-bot/src/main/java/com/denysenko/citymonitorbot/handlers/impl/: AppealHandler.java  CallBackHandler.java  ChatMemberHandler.java  ContactHandler.java  FileHandler.java  LocationHandler.java  MessageHandler.java  ReplyButtonHandler.java  TextHandler.java
city-monitor-bot/src/main/java/com/denysenko/citymonitorbot/models/: Answer.java  Appeal.java  AppealFile.java  BotUser.java  File.java  LocationPoint.java  Quiz.java
city-monitor-bot/src/main/java/com/denysenko/citymonitorbot/models/entities/: Answer.java  Appeal.java  BotUser.java  LocationPoint.java
city-monitor-bot/src/main/java/com/denysenko/citymonitorbot/repositories/cache/: AppealCacheRepository.java  AppealRepository.java  BotUserCacheRepository.java  BotUserRepository.java  BotUserStateRepository.java  UserStateCacheRepository.java
city-monitor-bot/src/main/java/com/denysenko/citymonitorbot/repositories/hibernate/: AnswerRepository.java  AppealDAO.java  AppealRepository.java  BotUserDAO.java  BotUserRepository.java  QuizRepository.java
city-monitor-bot/src/main/java/com/denysenko/citymonitorbot/services/: AnswerService.java  AppealService.java  BotUserService.java  CacheManager.java  QuizService.java  TelegramService.java
city-monitor-bot/src/main/java/com/denysenko/citymonitorbot/services/entity/: AnswerService.java  AppealService.java  BotUserService.java  QuizService.java
city-monitor-bot/src/main/java/com/denysenko/citymonitorbot/services/impl/: CacheManagerImpl.java  TelegramServiceImpl.java
city-monitor-bot/src/main/resources/: application.properties  log4j.properties
city-monitor-bot/src/main/test/com/denysenko/citymonitorbot/handlers/: UpdateHandlersTest.java
city-monitor-bot/src/test/com/denysenko/citymonitorbot/handlers/: UpdateHandlersTest.java
city-monitor-bot/src/test/com/denysenko/citymonitorbot/repositories/cache/: AppealCacheRepositoryTest.java
city-monitor-bot/src/test/com/denysenko/citymonitorbot/util/: InstanceHelper.java
city-monitor-web/: Dockerfile  db_create.sql  pom.xml
city-monitor-web/src/main/java/com/denysenko/citymonitorweb/: CityMonitorWebApplication.java
city-monitor-web/src/main/java/com/denysenko/citymonitorweb/configurations/: SpringSecurityConfig.java
city-monitor-web/src/main/java/com/denysenko/citymonitorweb/controllers/: AppealController.java  FileController.java  GlobalExceptionHandler.java  LayoutController.java  MainController.java  QuizController.java  UserController.java
city-monitor-web/src/main/java/com/denysenko/citymonitorweb/enums/: AppealStatus.java  LayoutStatus.java  PageItemType.java  Permission.java  QuizStatus.java  UserAccountStatus.java  UserRole.java
city-monitor-web/src/main/java/com/denysenko/citymonitorweb/exceptions/: AccessRestrictedException.java  DownloadTelegramFileException.java  EntityNotFoundException.java  IncorrectPasswordException.java  InputValidationException.java  RestException.java  SendQuizException.java
city-monitor-web/src/main/java/com/denysenko/citymonitorweb/models/: Answer.java  Appeal.java  File.java  Layout.java  Local.java  Option.java  Polygon.java  Quiz.java  Result.java
city-monitor-web/src/main/java/com/denysenko/citymonitorweb/models/dto/: AppealDTO.java  FileDTO.java  LayoutDTO.java  LayoutPreviewDTO.java  LocalDTO.java  LocationPointDTO.java  OptionDTO.java  PolygonDTO.java  QuizDTO.java  QuizPreviewDTO.java  ResultDTO.java  UserDTO.java
city-monitor-web/src/main/java/com/denysenko/citymonitorweb/services/: AppealService.java  EntityDTOConverter.java  FileService.java  LayoutService.java  OptionService.java  QuizFinisher.java  QuizFinisherImpl.java  QuizSender.java  QuizSenderImpl.java  QuizService.java  ResultsGenerator.java  ResultsGeneratorImpl.java  UserService.java
city-monitor-web/src/main/java/ua/denysenko/citymonitorweb/: CityMonitorWebApplication.java
city-monitor-web/src/main/resources/: application.properties  log4j.properties
city-monitor-web/src/main/resources/static/css/: appealsModule.css  customStyles.css  main.css  quizResults.css  uploadFileArea.css
city-monitor-web/src/main/resources/static/js/: ajaxRequests.js  appealsPage.js  buildingLayout.js  demoLayout.js  newQuizValidation.js  profilePage.js  uploadFileArea.js  usersPage.js
city-monitor-web/src/main/resources/static/js/layouts/: demoLayout.js  layoutPage.js  layoutsPage.js
city-monitor-web/src/main/resources/static/js/quizzes/: newQuizValidation.js  quizPage.js  quizResultsDemo.js  quizzesPage.js
city-monitor-web/src/main/resources/templates/: custom-error.html  error.html  header.html  index.html  login.html  myProfile.html
city-monitor-web/src/main/resources/templates/appeals/: appeals.html
city-monitor-web/src/main/resources/templates/layouts/: layout.html  layouts.html  newLayout.html
city-monitor-web/src/main/resources/templates/quizzes/: newQuiz.html  quiz.html  quizResults.html  quizzes.html
city-monitor-web/src/main/resources/templates/users/: users.html
city-monitor-web/src/test/ui/: UserCreationTest.java
resources/: db_create.sql
(+86 files in other folders)
